server {
        listen 80;
        server_name localhost boopathi.com;

    access_log /home/boopathi/workspace/apps/contacts/logs/access.log;
        error_log /home/boopathi/workspace/apps/contacts/logs/error.log;

        root /home/boopathi/workspace/apps/contacts/webroot;
        passenger_enabled on;

    location / {
            root   /home/boopathi/workspace/apps/contacts/webroot;
            index  index.html index.htm;
        }

}
